<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            margin: auto;
            width: 428px;
            height: 250px;
            flex-shrink: 0;
            background: linear-gradient(180deg, #070B0D 0%, rgba(0, 0, 0, 0.00) 100%);
            margin-top: 80px;
            border-top: 5px solid #000;
            border-left: 5px solid #000;
            border-right: 5px solid #000;

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .subcont {
            width: 428px;
            height: 575px;
            flex-shrink: 0;
            margin: auto;
            background: linear-gradient(180deg, #6EA5C5 0%, #000 100%);
            border-bottom: 5px solid #000;
            border-left: 5px solid #000;
            border-right: 5px solid #000;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

        }

        .content {
            width: 90px;
            height: 90px;
            flex-shrink: 0;
            border-radius: 22px;
            background: #93A7EF;
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25) inset;
            margin-top: 20px;
            color: #000;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 20px;
            margin-left: 10px;
        }

        .content1 {
            border-radius: 22px;
            background: #93A7EF;
            box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.25) inset;
            width: 185px;
            height: 90px;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 15px;

        }

        .box {
            display: flex;
            width: 300px;
            height: 44px;
            flex-direction: column;
            flex-shrink: 0;
            color: #EBF1F5;
            font-family: Inter;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 150px;
            margin-left: 50px;
            text-align: right;

            margin-right: 56px;
            color: white;
            background: linear-gradient(180deg, #070B0D 0%, rgba(0, 0, 0, 0.00) 100%);
            border: none;
        }
    </style>
</head>

<body style="background:linear-gradient(137deg, #83F6B1 0%, #90A4EA 100%)">

    <div class="maincont">
        <div class="container">
            <input type="text" placeholder="0" class="box">
        </div>
        <div class="subcont">
            <span><button class="content">AC</button></span>
            <span><button class="content">+/-</button></span>
            <span><button class="content">%</button></span>
            <span><button class="content">/</button></span>
            <span><button class="content">7</button></span>
            <span><button class="content">8</button></span>
            <span><button class="content">9</button></span>
            <span><button class="content">*</button></span>
            <span><button class="content">4</button></span>
            <span><button class="content">5</button></span>
            <span><button class="content">6</button></span>
            <span><button class="content">-</button></span>
            <span><button class="content">1</button></span>
            <span><button class="content">2</button></span>
            <span><button class="content">3</button></span>
            <span><button class="content">+</button></span>
            <span><button class="content1">0</button></span>
            <span><button class="content">.</button></span>
            <span><button class="content">=</button></span>
        </div>
    </div>
    <script>
        let buttons = document.querySelectorAll('.content');
        let buttons1 = document.querySelectorAll('.content1');
        let string = "";

        Array.from(buttons).forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML === '=') {
                    string = eval(string);
                    document.querySelector('.box').value = string;
                } else if (e.target.innerHTML === 'AC') {
                    string = "";
                    document.querySelector('.box').value = "";
                } else if (e.target.innerHTML === '+/-') {
                    if (string[0] === '-') {
                        string = string.slice(1);
                    } else {
                        string = '-' + string;
                    }
                    document.querySelector('.box').value = string;
                }
                else {
                    string += e.target.innerHTML;
                    document.querySelector('.box').value = string;
                }
            });
        });
        Array.from(buttons1).forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML === '0') {

                    if (string !== "" && string !== "0") {
                        string += e.target.innerHTML;
                    }
                    document.querySelector('.box').value = string;
                }
            });
        });
    </script>

</body>

</html>