<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto',sans-serif;
       }
       body{
        background-color: aqua;
       }
       section{
        background-color: aqua;
        background-repeat: no-repeat;
        background-size: cover;
       }
       .container{
        width: 85%;
        margin: auto;
       }
       nav{
        height: 80px;
        
       }
       nav h1{
        float: left;
        line-height: 70px;
        font-size: 35px;
        color: coral;
       }
       nav ul{
        float: right;
        line-height: 70px;
       }
       nav ul li{
        display: inline-block;
        list-style: none;
        padding: 0px 5px;
       }
       nav ul li a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 10px;
        padding: 7px 8px;
       }
       nav ul li a:hover{
        color: whitesmoke;
        transition: 0.5s ease;

       }
       nav ul li a.hi{
        background-color: whitesmoke;
       }
       .article{
        width: 50%;
        margin: auto;
        text-align: center;
        transform: translateY(25vh);
        background-color: aqua;

       }
       .article h1{
        font-size: 40px;
        color: black;
        letter-spacing: 1.5px;
        font-weight: 800;
        margin-bottom: 25px;
       }
       .article .but{
        color: white;
        padding: 12px 25px;
        letter-spacing: 1.5px;
        text-decoration: none;
        background-color: navy;
       }
       footer{
        background-color: aqua;
        width: 50%;
        margin: auto;
        margin-top: 200px;
        text-align: center;
        transform: translateY(25vh);
    }
    footer ul{
        float: center;
        line-height: 70px;

    } 
    footer ul li{
        display: inline-block;
        list-style: none;
        padding: 0px 5px;
       }
       footer ul li a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 10px;
        padding: 7px 8px;
       }
       footer ul li a:hover{
        color: whitesmoke;
        transition: 0.5s ease;

       }
       footer ul li a.hi{
        background-color: whitesmoke;
       }



    </style>
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1>LOGo</h1>
                <ul>
                    <li><a href="" class="hi">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>This is the landing page</h1>
                
                <a href="" class="but">Download Now</a>
            </div>
        </div>
        <footer>
            
            <ul>
                <li><a href="" class="hi">instagram</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">facebook</a></li>
                
            </ul>
        </footer>
    </section>
    
</body>
</html>